# Inworld API Configuration

# Required, Inworld Runtime Base64 API key
INWORLD_API_KEY=QjRUeWt0UWE1ellVMEMyUktGOHhTQk5aaXVRaWFFZWE6OXBUVnR6akJ3WTBBdUV1TGpDY3ZmbXI0OGluT0RuQlY3NTJSQ3hPeGFudUQ5Y0JObzlUSGVhNEhsQmZYV3JMYQ==

# Required, path to your binary file
# INWORLD_FRAMEWORK_BINARY=node_modules/@inworld/framework-nodejs/bin/darwin_arm64/libinworld.dylib

# Required, path to VAD model
# VAD_MODEL_PATH=src/vad/silero/silero_vad.onnx

# Optional, defaults to `meta-llama/Llama-3.1-70b-Instruct`
LLM_MODEL_NAME=`mistralai/Mistral-Nemo-Instruct-2407`

# Optional, defaults to `inworld`
LLM_PROVIDER= inworld

# Optional, defaults to Dennis
VOICE_ID= Olivia

# Optional, defaults to `false`
# GRAPH_VISUALIZATION_ENABLED=false